<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  // tableview Css begin
  .line{
      height: 1px;
      width:100%;
      background-color: #E0E1E2;
  }
  .item {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 8rpx;
      margin-left: 8rpx;
      margin-right: 8rpx;
      margin-top: 8rpx;
      background-color: #fff;
    /**  border: 1rpx solid #eaeaea;
      border-bottom: 1rpx solid #d0d0d0;
      border-radius: 5rpx;*/
    }

    .item-left{
     
    }

    .image{

        width: 88rpx; 
        height: 88rpx;
        border-radius: 44rpx; 
        background-color: #eeeeee;
    }

    .item-middle{
        flex: 1;
        margin-left: 10rpx;
        padding-top: 13rpx;
        overflow: hidden;
    }
    .title{
      color: #000000;
      font-family:"微软雅黑";
      font-weight:bold;
      line-height: 20rpx;
      padding: 32rpx 16rpx,0,16rpx;
      font-size: 22rpx;
      margin-top: 60rpx;
      overflow: hidden; /*自动隐藏文字*/
      text-overflow: ellipsis;/*文字隐藏后添加省略号*/

    }
    .item_right{
        padding-top: 13rpx;
        overflow: hidden; 
    }
    .time{
        color:#808080;
        font-size: 18rpx;
    }
    .mark{

        position: relative;
        left:15rpx;
        right: 35rpx;
        padding-top: 4rpx;
        background-color:#F74c31; 
        text-align: center;
        font-size: 18rpx; 
        width: 35rpx;
        height: 35rpx;
        border-radius:20rpx; 
        color: #ffffff;
        display:table-cell;
    }
    // tableview Css end 
  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
</style>
<template>
  <view class="container">
    <view>
      <lable>{{"问题："}}</lable>
      <text class = "info">{{"你好，我今年大四，明年毕业，有移民的想法，看好澳洲和新西兰，但看澳洲学费日渐增长，而且毕业留下来的难度也在加大，在考虑另外一条路，就是直接457雇主担保移民，那就要在那边打两年工，哪个选择比较好呢？"}} </text>
      <textarea
        class="textarea"
        auto-focus
        bindinput="inputChange"
        maxlength="-1"
        placeholder="专家意见~"
        placeholder-style="color: #999;">
      </textarea>
        <button type="primary" @tap="tapsomething" size="mini">send</button>
    </view>

    <scroll-view scroll-y="true" style="height:100%" > 
        <view wx:for="{{contentlist}}" wx:key="unique" style="display: block;">
          <navigator url="{{item.pagePath}}">
            <label style="width:100%;height:50px;font-family:'微软雅黑'">{{item.text}}</label>
            <view  class="line"></view>
          </navigator>
        </view>  
        <block wx:for="{{contentlist}}" wx:key="unique">
          <navigator url="{{item.pagePath}}">
            <view class="item" >
              <view class="item-left">
                    <image src="{{item.imageicon}}" class="image"/>
              </view>
              <view class="item-middle">
                    <view>
                        <text class="title">{{item.text}}</text>
                    </view>
                    <view>
                        <text class="message">{{item.text}}</text>
                    </view>
              </view>
              <view class="item_right">
                  <view><text class="time">{{item.text}}</text></view>
                  <view class="mark" wx:if="{{item.count>0}}"><text class="text">{{item.text}}</text></view>
              </view>
          </view>
          <view  class="line"></view>
        </navigator>
      </block>
    </scroll-view> 

    <view class="userinfo" @tap="handleViewTap">
      <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
      <view class="userinfo-nickname">{{ userInfo.nickName }}</view>
    </view>

    <panel>
      <view class="title" slot="title">测试数据</view>

      <text class="info">{{normalTitle}}</text>
      <text class="info">{{setTimeoutTitle}}</text>
      <text class="info">{{mixin}}</text>
      <text class="info">{{mynum}}</text>
      <text class="info">{{now}}</text>
      <button @tap="plus('a')" size="mini">  +  </button>
    </panel>

    <panel>
      <view class="title" slot="title">其它测试</view>
      <button @tap="toast" size="mini">第三方组件</button>
      <button @tap="communicate" size="mini">组件通信</button>
      <button @tap="tap" size="mini">混合TAP事件</button>
    </panel>

    <panel>
      <view class="title" slot="title">测试并发网络请求</view>
      <view>返回结果: <text>{{netrst}}</text></view>
      <button @tap="request" size="mini"> 点我发起10个请求 </button>
    </panel>

    <panel>
      <view class="title" slot="title">测试组件</view>

      <text class="testcounter">计数组件1: </text>
      <view class="counterview">
        <counter1 @index-emit="counterEmit" />
      </view>

      <text class="testcounter">计数组件2: </text>

      <view class="counterview">
        <counter2 :num.sync="mynum"></counter2>
      </view>
    </panel>

    <panel>
      <view class="title" slot="title">测试组件Repeat</view>
      <repeat for="{{groupList}}" index="index" item="item" key="key">
        <group :grouplist="item" :indexa="index"></group>
      </repeat>
    </panel>

    <panel>
      <view class="title" slot="title">测试列表</view>
      <list></list>
    </panel>

    <toast />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import List from '../components/list'
  import Panel from '../components/panel'
  import Counter from '../components/counter'
  import Group from '../components/group'
  import Toast from 'wepy-com-toast'
  import testMixin from '../mixins/test'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '专家回复'
    }
    components = {
      panel: Panel,
      counter1: Counter,
      counter2: Counter,
      list: List,
      group: Group,
      toast: Toast
    }

    mixins = [testMixin]

    data = {
      mynum: 20,
      contentlist: [
        {
          pagePath: 'tableview',
          imageicon: 'http://p1.qqyou.com/touxiang/UploadPic/2015-6/19/2015061914564960842.jpeg',
          text: 'tableview'
        }, {
          pagePath: 'playmusic',
          imageicon: 'http://img.duoziwang.com/2016/12/08/18594927932.jpg',
          text: 'playMusic'
        }, {
          pagePath: 'flexlayout',
          imageicon: 'http://p1.qqyou.com/touxiang/UploadPic/2015-6/19/2015061914564960842.jpeg',
          text: 'flexlayout'
        }, {
          pagePath: 'question',
          imageicon: 'http://img.duoziwang.com/2016/12/08/18594927932.jpg',
          text: 'question'
        }, {
          pagePath: 'index',
          imageicon: 'http://p1.qqyou.com/touxiang/UploadPic/2015-6/19/2015061914564960842.jpeg',
          text: 'button'
        }, {
          pagePath: 'tableview',
          imageicon: 'http://img.duoziwang.com/2016/12/08/18594927932.jpg',
          text: 'checkbox'
        }, {
          pagePath: 'index',
          imageicon: 'http://p1.qqyou.com/touxiang/UploadPic/2015-6/19/2015061914564960842.jpeg',
          text: 'button'
        }, {
          pagePath: 'tableview',
          imageicon: 'http://img.duoziwang.com/2016/12/08/18594927932.jpg',
          text: 'checkbox'
        }, {
          pagePath: 'index',
          imageicon: 'http://p1.qqyou.com/touxiang/UploadPic/2015-6/19/2015061914564960842.jpeg',
          text: 'button'
        }, {
          pagePath: 'tableview',
          imageicon: 'http://img.duoziwang.com/2016/12/08/18594927932.jpg',
          text: 'checkbox'
        }
      ],
      userInfo: {
        nickName: '加载中...'
      },
      normalTitle: '原始标题',
      setTimeoutTitle: '标题三秒后会被修改',
      count: 0,
      netrst: '',
      groupList: [
        {
          id: 1,
          name: '点击改变',
          list: [
            {
              childid: '1.1',
              childname: '子项，点我改变'
            }, {
              childid: '1.2',
              childname: '子项，点我改变'
            }, {
              childid: '1.3',
              childname: '子项，点我改变'
            }
          ]
        },
        {
          id: 2,
          name: '点击改变',
          list: [
            {
              childid: '2.1',
              childname: '子项，点我改变'
            }, {
              childid: '2.2',
              childname: '子项，点我改变'
            }, {
              childid: '2.3',
              childname: '子项，点我改变'
            }
          ]
        },
        {
          id: 3,
          name: '点击改变',
          list: [
            {
              childid: '3.1',
              childname: '子项，点我改变'
            }
          ]
        }
      ]
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
    /**
      * 输入监听器
      * 自动映射到 content
      * @param {Event} e 输入事件
      */
      inputChange (e) {
        this.content = e.detail.value
        this.disabled = e.detail.value === ''
        // console.log(this.content)
      },
      plus () {
        this.mynum++
      },
      toast () {
        let promise = this.$invoke('toast', 'show', {
          title: '自定义标题',
          img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
        })

        promise.then((d) => {
          console.log('toast done')
        })
      },
      tap () {
        console.log('do noting from ' + this.$name)
      },
  
      tapsomething () {
        /*
        获取输入框的值
        */
        console.log(this.content)
        if (!this.content) {
          return
        }
        wepy.hideToast()
        wepy.showModal({
          title: '专家回复',
          content: this.content,
          showCancel: false
        })

        wepy.request({
          url: 'https://localhost',
          success: function (d) {
            console.log(d)
          }
        })
        console.log('answing a program')
      },

      communicate () {
        console.log(this.$name + ' tap')

        this.$invoke('counter2', 'minus', 45, 6)
        this.$invoke('counter1', 'plus', 45, 6)

        this.$broadcast('index-broadcast', 1, 3, 4)
      },
      request () {
        let self = this
        let i = 10
        let map = ['MA==', 'MQo=', 'Mg==', 'Mw==', 'NA==', 'NQ==', 'Ng==', 'Nw==', 'OA==', 'OQ==']
        while (i--) {
          wepy.request({
            url: 'https://www.madcoder.cn/tests/sleep.php?time=1&t=css&c=' + map[i] + '&i=' + i,
            success: function (d) {
              self.netrst += d.data + '.'
              self.$apply()
            }
          })
        }
      },

      counterEmit (...args) {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }
  
    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }
  
    onLoad() {
      let self = this
      this.$parent.getUserInfo(function (userInfo) {
        if (userInfo) {
          self.userInfo = userInfo
        }
        self.normalTitle = '标题已被修改'

        self.setTimeoutTitle = '标题三秒后会被修改'
        setTimeout(() => {
          self.setTimeoutTitle = '到三秒了'
          self.$apply()
        }, 3000)

        self.$apply()
      })
    }
  }
</script>
