<style lang="less">
  .textarea {
    padding: 15px;
    width: 100%;
    color: #333;
    min-height: 180px;
    background: #FFF;
    font-size: 16px;
    line-height: 36px;
  }
  .submit {
    width: 100%;
    color: #FFF;
    background: #FA6570;
    border: none;
  }
</style>

<template>
  <view>
    <lable>
      {{'成功提问问题'}}
    </lable>
  </view>

</template>

<script>
  import wepy from 'wepy'
  import requestServer from '../request.js'
  export default class Success extends wepy.page {
    config = {
      navigationBarTitleText: '提问成功'
    }
    data = {
    }
    computed = {}
    methods = {}
    onLoad(options) {
    }
  }
</script>
